<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Apply</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<center>
  <h2>TZ Food Distribution</h2>
<p>Wholesale Account Application For Purchasing Nitrous Oxide</p>
</center>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            
            <h3>Directors or Person Liable for Company Trade - Full Name / Contact number</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">

            <label for="fname"><i class=""></i>Contact number</label>
            <input type="text" id="fname" name="firstname" placeholder="00-00000-0000">
            
            <h3>Company Name / Trading as name Company Registration Number & VAT NO</h3>
            <label for="email"><i class="fa fa-user"></i> Name</label>
            <input type="text" id="email" name="email" placeholder="Joe@example.com">
            
            <label for="email"><i class=""></i> Reg no / VAT No</label>
            <input type="text" id="adr" name="address" placeholder="Reg no / VAT No">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="E.g. Birmingham">

            <h3>Directors Email</h3>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            
            <h3>Business Address</h3>
          <label for="email"><i class=""></i> Street Address</label>
          <input type="text" id="email" name="email" placeholder="Type here...">
           <!--<div class="row">--> 
              <label for="email"><i class=""></i> Street Address Line 2</label>
          <input type="text" id="email" name="email" placeholder="Type here...">
             
          <label for="email"><i class=""></i> County</label>
          <input type="text" id="email" name="email" placeholder="Type here...">
          
          <label for="email"><i class=""></i> City</label>
          <input type="text" id="email" name="email" placeholder="Type here...">

          <label for="email"><i class=""></i> Postal code</label>
          <input type="text" id="email" name="email" placeholder="Type here...">

          <label for="email"><i class=""></i>BUYER INFORMATION. If the above information is not yourself, please enter your own information below as you would personally be deemed as the 'Buyer' for this wholesale account/purchase. </label>
          <input type="text" id="email" name="email" placeholder="Type here...">

          
        </label>
          
          <h3> Director Photo / ID</h3>
          <h3> Please email 2 of the following to: sales@tzfooddistribution.co.uk</h3>
          <h3> Passport / Driving licence / Birth certificate / Proof of living.</h3>
            <br>

            <label for="email"><i class=""></i> Business Status</label>
            <input type="text" id="email" name="email" placeholder="E.g. LTD Company / Sole Trader / Partnership / PLC">
            
            <label for="email"><i class=""></i> Which of the following do you intend to do (Distributor / Retailer / End User / Shop)</label>
            <input type="text" id="email" name="email" placeholder="Only type provided">

            <label for="email"><i class=""></i> How did you hear about us?</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> Please write your message and any questions here, include a brief description of your requirements and business type and operating areas and / or countries.</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> What product are you interested in?</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> How do you currently promote/generate leads to find customers for the legal supply of Cream Chargers/Smartwhip? Please provide weblinks where necessary.</label>
            <input type="text" id="email" name="email" placeholder="Type here...">
            
            <label for="email"><i class=""></i>Can you outline the full range of business models that you operate to distribute Cream Charges / Smartwhip - Please also confirm their intended use?</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> How do you check the due diligence process, including all the checks and documentation you use when selling the goods onwards to ensure compliance with the Psychoactive Substances Act 2016 ( UK Business Customers )</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> How do you check the due diligence processes of your customers ? Evidence may be required. We also need the guidance notes and policies you require your customers to follow and a copy of your operating terms and conditions to assess your legal framework.</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i>Please provide information of all your sales channels and all relevant marketing materials for our approval.</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> Do you, or do you plan to , sell the Cream Chargers at retail? If so, please confirm in explicit detail all the avenues you will sell the goods and how you will ensure that the goods are not misused?</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            <label for="email"><i class=""></i> Please confirm what policies and procedures you have in place in respect of the Bribery Act 2010 and prevent any breaches under section 7 Bribery Act 2010.Please also confirm you have appropriate measures in place to ensure there exist appropriate prevention procedures to detect tax evasion.</label>
            <input type="text" id="email" name="email" placeholder="Type here...">

            

              
            </div>
          </div>
          
          
          
          
          
        </div>
        <label>
          <br>
          <center>
            <a href="thankYou.html" input type= "submit" class="btn">Submit</a>
        <!--<input type="submit" value="Submit" class="btn">-->
          </center>
        
      </form>
    </div>
  </div>
  
</div>

</body>
</html>